#PARSE_ESCAPES

item.nae2.pattern_multiplier.name=Pattern Multi-Tool
item.nae2.storage_cell_void.name=ME Void Storage Cell
item.nae2.fluid_storage_cell_void.name=ME Fluid Void Storage Cell

nae2.pattern_multiplier.unencode=Clear
nae2.pattern_multiplier.unencode.desc=Turns all encoded patterns into blank patterns. This cannot be reversed!
nae2.pattern_multiplier.replace=Replace
nae2.pattern_multiplier.replace.desc=Replaces the item in the first slot with the second slot in all patterns. §4This cannot be reversed!§7\n\n§cRed§7 means that matching item is found, but replacement will result in an invalid pattern. The slot will be skipped.\n\n§aGreen§7 means that replacement will succeed.

nae2.pattern_multiplier.tab.multiply=Multiply
nae2.pattern_multiplier.tab.replace=Replace

nae2.part.beam_former.name=ME Beam Former
nae2.part.beam_former.hide=Hiding beam.
nae2.part.beam_former.show=Showing beam.

nae2.storage_cell_void.warning.1=Voids EVERYTHING!
nae2.storage_cell_void.warning.2=Configure in %s unless you know what you're doing.
nae2.storage_cell_void.count=%s %s power stored.

nae2.material.cell_void_part.name=ME Void Storage Component

nae2.upgrade.hyper_acceleration.name=Hyper-Acceleration Card

nae2.jei.missing.craft.1=[NAE2] All missing items are craftable.
nae2.jei.missing.craft.2=Hold Ctrl to mass-order missing items.

nae2.jei.cellview.items=items
nae2.jei.cellview.buckets=buckets
nae2.jei.cellview.units=buckets
# count / max unit_name
nae2.jei.cellview.stored=Stored: %s / %s %s
nae2.jei.cellview.hover.stored=Stored: %s %s
# count unit_name
nae2.jei.cellview=Cell View
nae2.jei.cellview.loss=Type loss: %s %s
nae2.jei.cellview.used=Used bytes: %s
nae2.jei.cellview.hover.1=%s types used up.
nae2.jei.cellview.hover.2=Each used type decreases the capacity.
nae2.jei.cellview.hover.3=%s bytes/type * %s = %s bytes lost.

itemGroup.nae2=Neeve's AE2:EL Additions