item.nae2.pattern_multiplier.name=Pattern Multi-Tool
item.nae2.storage_cell_void.name=ME Void Storage Cell
item.nae2.fluid_storage_cell_void.name=ME Fluid Void Storage Cell

nae2.pattern_multiplier.unencode=Clear
nae2.pattern_multiplier.unencode.desc=Turns all encoded patterns into blank patterns. This cannot be reversed!
nae2.pattern_multiplier.replace=Replace
nae2.pattern_multiplier.replace.desc=Replaces the item in the first slot with the second slot in all patterns. This cannot be reversed!\n\nRed means that matching item is found, but replacement will result in an invalid pattern. Red slots are skipped.\n\nGreen means that replacement will succeed.

nae2.pattern_multiplier.tab.multiply=Multiply
nae2.pattern_multiplier.tab.replace=Replace

nae2.part.beam_former.name=ME Beam Former
nae2.part.beam_former.hide=Hiding beam.
nae2.part.beam_former.show=Showing beam.

nae2.storage_cell_void.warning.1=Voids EVERYTHING!
nae2.storage_cell_void.warning.2=Configure in %s unless you know what you're doing.
nae2.storage_cell_void.count=%d %s power stored.

nae2.material.cell_void_part.name=ME Void Storage Component

nae2.upgrade.hyper_acceleration.name=Hyper-Acceleration Card

nae2.jei.missing.craft.1=[NAE2] All missing items are craftable.
nae2.jei.missing.craft.2=Hold Ctrl to mass-order missing items.

itemGroup.nae2=Neeve's AE2:EL Additions